# PureComic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  纯粹漫画.apk
app/src/androidTest/java/com/capton/purecomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capton/purecomic/: App.java  CollectionActivity.java  ComicFragment.java  EditUserInfoActivity.java  MainActivity.java  ReadingActivity.java  ReadingFragment.java  ResultpageFragment.java  SplashActivity.java
app/src/main/java/com/capton/purecomic/Adapter/: ChapterListAdapter.java  CollectionAdapter.java  ComicAdapter.java  ComicPagerAdapter.java  OptionAdapter.java  ReadingFragmentAdapter.java  SearchComicAdapter.java
app/src/main/java/com/capton/purecomic/CustomView/: CircleImageView.java  ScaleView.java
app/src/main/java/com/capton/purecomic/DataBase/: CollectionHelper.java  DataBaseHelper.java
app/src/main/java/com/capton/purecomic/DataModel/: CollectionComic.java
app/src/main/java/com/capton/purecomic/Network/: CaptonHttp.java
app/src/main/java/com/capton/purecomic/Receiver/: MyMessageReceiver.java
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_reading.xml  activity_splash.xml  chapter_item.xml  comic_collection_item.xml  fragment_comic.xml  fragment_result_comic.xml  fragment_result_page.xml  layout_about.xml  layout_bookinfo_diglog.xml  layout_chapter_list.xml  layout_comic.xml  layout_comic_footer.xml  layout_comic_page.xml  layout_edit_userinfo.xml  layout_empty_data.xml  layout_loading.xml  layout_login.xml  layout_search_content.xml  layout_searchbar.xml  layout_signin.xml  layout_signup_topbar.xml  layout_suggest.xml  layout_topbar_collection.xml  layout_topbar_main.xml  layout_user.xml  layout_userinfo.xml  layout_viewdown.xml  layout_viewup.xml  option_item.xml  option_layout.xml  tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/capton/purecomic/: ExampleUnitTest.java
(+25 files in other folders)
