<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.capton.purecomic.ComicFragment">

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/swipeRefreshlayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:overlay="false"
        app:isLoadMore="true"
        app:wave_show="true"
        app:wave_color="@color/colorPrimary"
        app:wave_height_type="normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.cjj.MaterialRefreshLayout>


</FrameLayout>
